// Variables
// --------------------------------------------------


/*  =======================
    Colors
======================== */
/* As hex codes */
@color-primary-0: #1ABC9C;    // Primary color 
@color-primary-1: #63D9C2; // Lightest
@color-primary-2: #3BC9AD; // Lighter
@color-primary-3: #00A988; // Darker
@color-primary-4: #007D65; // Darkest

@color-secondary-1-0: #3499DB; // Info Color
@color-secondary-1-1: #83C4ED; // Lightest
@color-secondary-1-2: #58ADE4; // Lighter
@color-secondary-1-3: #1084D0; // Darker
@color-secondary-1-4: #0665A2; // Darkest

@color-secondary-2-0: #F1C40F; // Warning Color
@color-secondary-2-1: #FFE169; // Lightest
@color-secondary-2-2: #FBD642; // Lighter
@color-secondary-2-3: #BB9806; // Darker
@color-secondary-2-4: #927500; // Darkest

@color-secondary-3-0: #E74C3C; // Danger Color
@color-secondary-3-1: #FF958A; // Lightest
@color-secondary-3-2: #FF7163; // Lighter
@color-secondary-3-3: #C82A19; // Darker
@color-secondary-3-4: #9E1709; // Darkest

@color-tertiary-1-0: #3e4b57; // Bg Color
@color-tertiary-1-1: #617588; // Lightest
@color-tertiary-1-2: #55697c; // Lighter
@color-tertiary-1-3: #2f3b46; // Darker
@color-tertiary-1-4: #27323c; // Darkest


/* Color Alias */
@color-info-0 : @color-secondary-1-0;    // Info Color
@color-info-1 : @color-secondary-1-1;
@color-info-2 : @color-secondary-1-2;
@color-info-3 : @color-secondary-1-3;
@color-info-4 : @color-secondary-1-4;

@color-warning-0 : @color-secondary-2-0;    // Warning Color
@color-warning-1 : @color-secondary-2-1;
@color-warning-2 : @color-secondary-2-2;
@color-warning-3 : @color-secondary-2-3;
@color-warning-4 : @color-secondary-2-4;

@color-success-0 : @color-primary-0;    // Success Color
@color-success-1 : @color-primary-1;
@color-success-2 : @color-primary-2;
@color-success-3 : @color-primary-3;
@color-success-4 : @color-primary-4;

@color-danger-0 : @color-secondary-3-0;    // Danger Color
@color-danger-1 : @color-secondary-3-1;
@color-danger-2 : @color-secondary-3-2;
@color-danger-3 : @color-secondary-3-3;
@color-danger-4 : @color-secondary-3-4;

@color-bg-0: @color-tertiary-1-0;    // Bg
@color-bg-1: @color-tertiary-1-1;
@color-bg-2: @color-tertiary-1-2;
@color-bg-3: @color-tertiary-1-3;
@color-bg-4: @color-tertiary-1-4;

@color-default: #E5E5E5;
@color-body: #404545;
@color-border-line: #E5E5E5;

@color-white: #FFFFFF;
@color-light-white: #F5F5F5;
@color-light-grey: #B5B5B5;
@color-grey: #9A9A9A;
@color-light-black: #353535;
@color-black: #111111;

@color-linkedin: #2E8BC2;
@color-linkedin-0: #2E8BC2;	// Main Linkedin Color
@color-linkedin-1: #7ABAE0;
@color-linkedin-2: #4FA0CF;
@color-linkedin-3: #0A77B7;
@color-linkedin-4: #065888;

@color-facebook: #436DAC;
@color-facebook-0: #436DAC;	// Main Facebook Color
@color-facebook-1: #95B3DE;
@color-facebook-2: #658CC5;
@color-facebook-3: #2A589D;
@color-facebook-4: #154181;

@color-twitter: #0598C9;
@color-twitter-0: #0598C9;	// Main Twitter Color
@color-twitter-1: #48AED0;
@color-twitter-2: #21A0CB;
@color-twitter-3: #036D91;
@color-twitter-4: #025571;

@color-googleplus: #CF1800;
@color-googleplus-0: #CF1800;	// Main GooglePlus Color
@color-googleplus-1: #FF634E;
@color-googleplus-2: #F9341A;
@color-googleplus-3: #A91400;
@color-googleplus-4: #7F0F00;


/*  =======================
    Sizing
======================== */

@col-padding: 25px;

@width-1:  60px;
@width-2:  120px;
@width-3:  200px;
@width-4:  240px;
@width-5:  360px;
@width-6:  480px;
@width-7:  640px;
@width-8:  720px;
@width-9:  960px;
@width-10: 1130px;

@height-1:  60px;
@height-2:  120px;
@height-3:  200px;
@height-4:  240px;
@height-5:  360px;
@height-6:  480px;
@height-7:  640px;
@height-8:  720px;
@height-9:  960px;
@height-10: 1130px;

// Adjustment for centered megamenu hover menu
@extra-size: 20px;


/*  =======================
    Fonts Settings
======================== */

@font-primary: 'Montserrat', sans-serif;
@font-secondary: 'Oswald', Arial;
@font-tertiary: "times new roman", serif helvetica, ;

@font-size-1: 11px;
@font-size-2: 12.5px;
@font-size-3: 14px;
@font-size-4: 18px;
@font-size-5: 22px;
@font-size-6: 26px;
@font-size-7: 32px;
@font-size-8: 48px;
@font-size-9: 56px;
@font-size-10: 72px;
@font-size-11: 96px;
@font-size-12: 124px;


/*  =======================
    Screen Size Breakpoint
======================== */

@sm-width: 543px;
@md-width: 767px;
@lg-width: 991px;
@xl-width: 1199px;




