<?xml version="1.0" encoding="utf-8"?>
<project name="D:\Personal\Dropbox\project-template\ventech\vengrail.clpprj">
	<removed value=";"/><added value=""/><lastopfiles>
		<file name="D:\Personal\Dropbox\project-template\ventech\js\theme.js"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\features-utilities-data-attributes.php"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\index-onepage-app-showcase.php"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\index.php"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\templates\config.php"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\features-widgets-carousel-widget.php"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\templates\widgets\widget-flickr.tpl.php"/>
	</lastopfiles>
	<errors version="5.3">
	</errors>
	<cakedata>
	</cakedata>
	<dplmenupath>
	</dplmenupath><laravael>
	</laravael><smartyassings>
	</smartyassings><twigtemplate>
	</twigtemplate><yiidata>
	</yiidata>
	<todoblock>
		<todofile name="D:\Personal\Dropbox\project-template\ventech\functions\phpmailer\class.phpmailer.php">
			<todo name="TODO check this worked" pos="42;1608"/>
			<todo name="todo Should this not be using __set() magic function?" pos="5;2626"/>
		</todofile>
		<todofile name="D:\Personal\Dropbox\project-template\ventech\functions\twitter\lib\tmhUtilities.php">
			<todo name="TODO: this check is horrid but helps avoid requesting twice when the username and password are wrong" pos="5;199"/>
		</todofile>
		<todofile name="D:\Personal\Dropbox\project-template\ventech\plugins\bootstrap\js\bootstrap.js">
			<todo name="TODO: Check whether guarding this code with this `if` is really necessary." pos="28;1575"/>
		</todofile>
	</todoblock>
	<dbgurls>
	</dbgurls>
	<filescache>
		<file name="D:\Personal\Dropbox\project-template\ventech\templates\widgets\widget-twitter.tpl.php" crc="1461313731"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\templates\widgets\widget-twitter-tall.tpl.php" crc="1461313777"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\templates\widgets\widget-twitter-row.tpl.php" crc="1461386131"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\templates\widgets\widget-text.tpl.php" crc="1465384733"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\templates\widgets\widget-testimonial.tpl.php" crc="1461987646"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\templates\widgets\widget-tag-cloud.tpl.php" crc="1461660673"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\templates\widgets\widget-tabs.tpl.php" crc="1476256215"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\templates\widgets\widget-streamline.tpl.php" crc="1462373189"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\templates\widgets\widget-social-share.tpl.php" crc="1461600029"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\templates\widgets\widget-skill.tpl.php" crc="1462372980"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\templates\widgets\widget-shop-related-vertical.tpl.php" crc="1463636421"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\templates\widgets\widget-shop-related-carousel-row.tpl.php" crc="1463563894"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\templates\widgets\widget-shop-popular.tpl.php" crc="1477992123"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\templates\widgets\widget-shop-map.tpl.php" crc="1463033594"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\templates\widgets\widget-shop-last-viewed.tpl.php" crc="1462954662"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\templates\widgets\widget-shop-featured-products.tpl.php" crc="1464352954"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\templates\widgets\widget-shop-category.tpl.php" crc="1462940424"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\templates\widgets\widget-shop-brand-filter.tpl.php" crc="1462953573"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\templates\widgets\widget-shop-brand-carousel.tpl.php" crc="1469250090"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\templates\widgets\widget-shop-brand-carousel-row.tpl.php" crc="1469250453"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\templates\widgets\widget-shop-best-seller-tab.tpl.php" crc="1464403340"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\templates\widgets\widget-schedule.tpl.php" crc="1461393554"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\templates\widgets\widget-quick-contact.tpl.php" crc="1477814123"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\templates\widgets\widget-newsletter.tpl.php" crc="1474102972"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\templates\widgets\widget-map.tpl.php" crc="1461387435"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\templates\widgets\widget-map-large.tpl.php" crc="1461388055"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\templates\widgets\widget-login.tpl.php" crc="1465288234"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\templates\widgets\widget-gallery-carousel.tpl.php" crc="1468582024"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\templates\widgets\widget-gallery-carousel-row.tpl.php" crc="1461746688"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\templates\widgets\widget-flickr.tpl.php" crc="1461591618"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\templates\widgets\widget-blog-carousel-row.tpl.php" crc="1462009128"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\templates\widgets\widget-about.tpl.php" crc="1466060967"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\templates\widgets\widget-about-me.tpl.php" crc="1462007769"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\templates\submenus\submenu-timeline.tpl.php" crc="1469261412"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\templates\submenus\submenu-pages-shop.tpl.php" crc="1469261396"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\templates\submenus\submenu-pages-blogs-small.tpl.php" crc="1469261386"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\templates\submenus\submenu-pages-blogs-masonry.tpl.php" crc="1469261378"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\templates\submenus\submenu-pages-blogs-large.tpl.php" crc="1469261363"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\templates\sidebars\sidebar-shop.tpl.php" crc="1462955345"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\templates\sidebars\sidebar-shop-2.tpl.php" crc="1463032012"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\templates\sidebars\sidebar-blog.tpl.php" crc="1461586285"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\templates\sidebars\sidebar-blog-small-2.tpl.php" crc="1461587897"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\templates\sidebars\sidebar-blog-small-1.tpl.php" crc="1461588002"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\templates\modals\modal-search.tpl.php" crc="1468582715"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\templates\modals\modal-cart.tpl.php" crc="1468582706"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\templates\headers\opening.tpl.php" crc="1476524942"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\templates\headers\menu-product-landing.tpl.php" crc="1467867033"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\templates\headers\menu-primary.tpl.php" crc="1477996151"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\templates\headers\menu-personal-cv.tpl.php" crc="1467866884"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\templates\headers\menu-one-page-corporate.tpl.php" crc="1467866869"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\templates\headers\menu-app-showcase.tpl.php" crc="1467866858"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\templates\headers\header-shop.tpl.php" crc="1476518227"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\templates\headers\header-no-sticky.tpl.php" crc="1473235073"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\templates\headers\header-empty.tpl.php" crc="1473235068"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\templates\headers\header-9.tpl.php" crc="1476518280"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\templates\headers\header-8.tpl.php" crc="1476518280"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\templates\headers\header-7.tpl.php" crc="1476518280"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\templates\headers\header-6.tpl.php" crc="1476518280"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\templates\headers\header-5.tpl.php" crc="1476518280"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\templates\headers\header-4.tpl.php" crc="1475313903"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\templates\headers\header-3.tpl.php" crc="1476518280"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\templates\headers\header-2.tpl.php" crc="1476518280"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\templates\headers\header-11.tpl.php" crc="1476518280"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\templates\headers\header-10.tpl.php" crc="1476518280"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\templates\headers\header-1.tpl.php" crc="1476518280"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\templates\headers\head.tpl.php" crc="1476516727"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\templates\footers\scroll-btn.tpl.php" crc="1469248241"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\templates\footers\scripts.tpl.php" crc="1478333418"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\templates\footers\prettify.tpl.php" crc="1465536087"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\templates\footers\modals.tpl.php" crc="1478076376"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\templates\footers\footer-light.tpl.php" crc="1478076557"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\templates\footers\footer-empty.tpl.php" crc="1478076541"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\templates\footers\footer-6.tpl.php" crc="1478076531"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\templates\footers\footer-5.tpl.php" crc="1478076521"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\templates\footers\footer-4.tpl.php" crc="1478076514"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\templates\footers\footer-3.tpl.php" crc="1478076506"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\templates\footers\footer-2.tpl.php" crc="1478076495"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\templates\footers\footer-1.tpl.php" crc="1478076463"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\templates\footers\closing.tpl.php" crc="1478076326"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\templates\footers\chat-menu.tpl.php" crc="1401722178"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\templates\footers\bottom-menu.tpl.php" crc="1379943876"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\templates\contents\content-shop-single-product-tab.tpl.php" crc="1469265363"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\templates\contents\content-shop-single-product-detail.tpl.php" crc="1469265274"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\templates\config.php" crc="1480229356"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\plugins\vs-plugin\js\jquery.venmond.vs.plugins.min.js" crc="1476255151"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\plugins\vs-plugin\js\jquery.venmond.vs.min.js" crc="1478333382"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\plugins\vs-plugin\js\jquery.venmond.vs.js" crc="1478333174"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\plugins\vs-plugin\css\vs.min.css" crc="1463502510"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\plugins\vs-plugin\css\vs.css" crc="1429884712"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\plugins\slick\slick.min.js" crc="1476255894"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\plugins\slick\slick.css" crc="1458055208"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\plugins\slick\slick-theme.css" crc="1458055208"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\plugins\prettyPhoto-plugin\js\jquery.prettyPhoto.js" crc="1476149203"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\plugins\prettyPhoto-plugin\css\prettyPhoto.css" crc="1358287606"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\plugins\modernizr\modernizr.js" crc="1399419556"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\plugins\masterslider\style\masterslider.css" crc="1475906465"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\plugins\masterslider\skins\minimal\style.css" crc="1475906465"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\plugins\masterslider\skins\metro\style.css" crc="1475906464"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\plugins\masterslider\skins\light-vengrail\style.css" crc="1460382729"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\plugins\masterslider\skins\light-6\style.css" crc="1475906464"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\plugins\masterslider\skins\light-5\style.css" crc="1475906464"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\plugins\masterslider\skins\light-4\style.css" crc="1475906464"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\plugins\masterslider\skins\light-3\style.css" crc="1475906464"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\plugins\masterslider\skins\light-2\style.css" crc="1475906464"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\plugins\masterslider\skins\default\style.css" crc="1475906464"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\plugins\masterslider\skins\contrast\style.css" crc="1475906464"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\plugins\masterslider\skins\black-2\style.css" crc="1475906464"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\plugins\masterslider\skins\black-1\style.css" crc="1475906464"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\plugins\masterslider\masterslider.min.js" crc="1475906464"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\plugins\jquery-validation\jquery-validation.min.js" crc="1476255440"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\plugins\jquery-parallax\jquery.parallax-1.1.3.js" crc="1342059954"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\plugins\jquery-gmap\jquery.gmap.min.js" crc="1383116316"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\plugins\jquery-gmap\jquery.gmap.js" crc="1383116316"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\plugins\jquery-gmap\google-map-v3.js" crc="1466072124"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\plugins\jquery-easing\jquery.easing.min.js" crc="1371475610"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\plugins\jquery-easing\jquery.easing.1.3.js" crc="1338998328"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\plugins\jquery-countdown\jquery.countdown.min.js" crc="1439520252"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\plugins\jquery-animate-number\jquery.animateNumber.min.js" crc="1466085190"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\plugins\jquery-animate-number\jquery.animateNumber.js" crc="1466085678"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\plugins\jquery\jquery.js" crc="1476073138"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\plugins\jquery\jquery-migrate-3.0.0.js" crc="1475907813"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\plugins\jflickrfeed\jflickrfeed.min.js" crc="1268197714"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\plugins\isotope\js\jquery.isotope.min.js" crc="1368838184"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\plugins\isotope\css\isotope.css" crc="1372714510"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\plugins\isotope\isotope.pkgd.min.js" crc="1475900375"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\plugins\isotope\imagesloaded.pkgd.min.js" crc="1407249294"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\plugins\isotope\fit-columns.js" crc="1408617816"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\plugins\google-code-prettify\run_prettify.js" crc="1395330038"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\plugins\google-code-prettify\prettify.js" crc="1395330038"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\plugins\google-code-prettify\prettify.css" crc="1362157776"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\plugins\google-code-prettify\lang-yaml.js" crc="1362157944"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\plugins\google-code-prettify\lang-xq.js" crc="1362157940"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\plugins\google-code-prettify\lang-wiki.js" crc="1362157934"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\plugins\google-code-prettify\lang-vhdl.js" crc="1395330038"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\plugins\google-code-prettify\lang-vb.js" crc="1362157926"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\plugins\google-code-prettify\lang-tex.js" crc="1362157922"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\plugins\google-code-prettify\lang-tcl.js" crc="1362157916"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\plugins\google-code-prettify\lang-sql.js" crc="1362157912"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\plugins\google-code-prettify\lang-scala.js" crc="1362157908"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\plugins\google-code-prettify\lang-rd.js" crc="1362157902"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\plugins\google-code-prettify\lang-r.js" crc="1362157896"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\plugins\google-code-prettify\lang-proto.js" crc="1362157890"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\plugins\google-code-prettify\lang-pascal.js" crc="1362157886"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\plugins\google-code-prettify\lang-n.js" crc="1362157880"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\plugins\google-code-prettify\lang-mumps.js" crc="1362157874"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\plugins\google-code-prettify\lang-ml.js" crc="1362157868"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\plugins\google-code-prettify\lang-matlab.js" crc="1362157864"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\plugins\google-code-prettify\lang-lua.js" crc="1362157858"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\plugins\google-code-prettify\lang-llvm.js" crc="1362157852"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\plugins\google-code-prettify\lang-lisp.js" crc="1362157844"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\plugins\google-code-prettify\lang-hs.js" crc="1362157838"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\plugins\google-code-prettify\lang-go.js" crc="1362157834"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\plugins\google-code-prettify\lang-erlang.js" crc="1362157828"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\plugins\google-code-prettify\lang-dart.js" crc="1362157822"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\plugins\google-code-prettify\lang-css.js" crc="1362157816"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\plugins\google-code-prettify\lang-clj.js" crc="1362157810"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\plugins\google-code-prettify\lang-basic.js" crc="1362157804"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\plugins\google-code-prettify\lang-apollo.js" crc="1362157798"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\plugins\bootstrap-select\js\i18n\defaults-zh_TW.min.js" crc="1475908053"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\plugins\bootstrap-select\js\i18n\defaults-zh_TW.js" crc="1475908053"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\plugins\bootstrap-select\js\i18n\defaults-zh_CN.min.js" crc="1475908053"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\plugins\bootstrap-select\js\i18n\defaults-zh_CN.js" crc="1475908053"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\plugins\bootstrap-select\js\i18n\defaults-ua_UA.min.js" crc="1475908053"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\plugins\bootstrap-select\js\i18n\defaults-ua_UA.js" crc="1475908053"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\plugins\bootstrap-select\js\i18n\defaults-tr_TR.min.js" crc="1475908053"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\plugins\bootstrap-select\js\i18n\defaults-tr_TR.js" crc="1475908053"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\plugins\bootstrap-select\js\i18n\defaults-sv_SE.min.js" crc="1475908053"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\plugins\bootstrap-select\js\i18n\defaults-sv_SE.js" crc="1475908053"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\plugins\bootstrap-select\js\i18n\defaults-sl_SI.min.js" crc="1475908053"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\plugins\bootstrap-select\js\i18n\defaults-sl_SI.js" crc="1475908053"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\plugins\bootstrap-select\js\i18n\defaults-sk_SK.min.js" crc="1475908053"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\plugins\bootstrap-select\js\i18n\defaults-sk_SK.js" crc="1475908053"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\plugins\bootstrap-select\js\i18n\defaults-ru_RU.min.js" crc="1475908053"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\plugins\bootstrap-select\js\i18n\defaults-ru_RU.js" crc="1475908053"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\plugins\bootstrap-select\js\i18n\defaults-ro_RO.min.js" crc="1475908053"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\plugins\bootstrap-select\js\i18n\defaults-ro_RO.js" crc="1475908053"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\plugins\bootstrap-select\js\i18n\defaults-pt_PT.min.js" crc="1475908053"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\plugins\bootstrap-select\js\i18n\defaults-pt_PT.js" crc="1475908053"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\plugins\bootstrap-select\js\i18n\defaults-pt_BR.min.js" crc="1475908053"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\plugins\bootstrap-select\js\i18n\defaults-pt_BR.js" crc="1475908053"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\plugins\bootstrap-select\js\i18n\defaults-pl_PL.min.js" crc="1475908053"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\plugins\bootstrap-select\js\i18n\defaults-pl_PL.js" crc="1475908053"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\plugins\bootstrap-select\js\i18n\defaults-nl_NL.min.js" crc="1475908053"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\plugins\bootstrap-select\js\i18n\defaults-nl_NL.js" crc="1475908053"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\plugins\bootstrap-select\js\i18n\defaults-nb_NO.min.js" crc="1475908053"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\plugins\bootstrap-select\js\i18n\defaults-nb_NO.js" crc="1475908053"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\plugins\bootstrap-select\js\i18n\defaults-lt_LT.min.js" crc="1475908053"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\plugins\bootstrap-select\js\i18n\defaults-lt_LT.js" crc="1475908053"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\plugins\bootstrap-select\js\i18n\defaults-ko_KR.min.js" crc="1475908053"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\plugins\bootstrap-select\js\i18n\defaults-ko_KR.js" crc="1475908053"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\plugins\bootstrap-select\js\i18n\defaults-it_IT.min.js" crc="1475908053"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\plugins\bootstrap-select\js\i18n\defaults-it_IT.js" crc="1475908053"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\plugins\bootstrap-select\js\i18n\defaults-id_ID.min.js" crc="1475908053"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\plugins\bootstrap-select\js\i18n\defaults-id_ID.js" crc="1475908053"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\plugins\bootstrap-select\js\i18n\defaults-hu_HU.min.js" crc="1475908053"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\plugins\bootstrap-select\js\i18n\defaults-hu_HU.js" crc="1475908053"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\plugins\bootstrap-select\js\i18n\defaults-fr_FR.min.js" crc="1475908053"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\plugins\bootstrap-select\js\i18n\defaults-fr_FR.js" crc="1475908053"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\plugins\bootstrap-select\js\i18n\defaults-fi_FI.min.js" crc="1475908053"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\plugins\bootstrap-select\js\i18n\defaults-fi_FI.js" crc="1475908053"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\plugins\bootstrap-select\js\i18n\defaults-fa_IR.min.js" crc="1475908053"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\plugins\bootstrap-select\js\i18n\defaults-fa_IR.js" crc="1475908053"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\plugins\bootstrap-select\js\i18n\defaults-eu.min.js" crc="1475908053"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\plugins\bootstrap-select\js\i18n\defaults-eu.js" crc="1475908053"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\plugins\bootstrap-select\js\i18n\defaults-es_CL.min.js" crc="1475908053"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\plugins\bootstrap-select\js\i18n\defaults-es_CL.js" crc="1475908052"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\plugins\bootstrap-select\js\i18n\defaults-en_US.min.js" crc="1475908052"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\plugins\bootstrap-select\js\i18n\defaults-en_US.js" crc="1475908052"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\plugins\bootstrap-select\js\i18n\defaults-de_DE.min.js" crc="1475908052"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\plugins\bootstrap-select\js\i18n\defaults-de_DE.js" crc="1475908052"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\plugins\bootstrap-select\js\i18n\defaults-da_DK.min.js" crc="1475908052"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\plugins\bootstrap-select\js\i18n\defaults-da_DK.js" crc="1475908052"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\plugins\bootstrap-select\js\i18n\defaults-cs_CZ.min.js" crc="1475908052"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\plugins\bootstrap-select\js\i18n\defaults-cs_CZ.js" crc="1475908052"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\plugins\bootstrap-select\js\i18n\defaults-cro_CRO.min.js" crc="1475908052"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\plugins\bootstrap-select\js\i18n\defaults-cro_CRO.js" crc="1475908052"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\plugins\bootstrap-select\js\i18n\defaults-bg_BG.min.js" crc="1475908052"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\plugins\bootstrap-select\js\i18n\defaults-bg_BG.js" crc="1475908052"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\plugins\bootstrap-select\js\i18n\defaults-ar_AR.min.js" crc="1475908052"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\plugins\bootstrap-select\js\i18n\defaults-ar_AR.js" crc="1475908052"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\plugins\bootstrap-select\js\bootstrap-select.min.js" crc="1475908052"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\plugins\bootstrap-select\js\bootstrap-select.js" crc="1475908052"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\plugins\bootstrap-select\css\bootstrap-select.min.css" crc="1475908052"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\plugins\bootstrap-select\css\bootstrap-select.css" crc="1475908052"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\plugins\bootstrap\js\bootstrap.min.js" crc="1478334142"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\plugins\bootstrap\js\bootstrap.js" crc="1478334142"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\plugins\bootstrap\css\bootstrap.min.css" crc="1478334141"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\plugins\bootstrap\css\bootstrap.css" crc="1478334141"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\plugins\bootstrap\css\bootstrap-theme.min.css" crc="1478334141"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\plugins\bootstrap\css\bootstrap-theme.css" crc="1478334141"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\plugins\bootstrap\css\bootstrap-old.min.css" crc="1475900499"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\plugins\animsition\js\animsition.min.js" crc="1447375338"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\plugins\animsition\js\animsition.js" crc="1447375338"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\plugins\animsition\css\animsition.min.css" crc="1447375338"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\plugins\animsition\css\animsition.css" crc="1447375338"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\plugins\animatecss\animate.min.css" crc="1455241766"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\plugins\animatecss\animate.css" crc="1466172678"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\less\sets\variables.less" crc="1477971621"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\less\sets\mixins.less" crc="1474105920"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\less\sets\mixins-color.less" crc="1474264579"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\less\components\plugins\twitter-carousel.less" crc="1474103402"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\less\components\plugins\slick-slider.less" crc="1474094836"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\less\components\plugins\pretty-print.less" crc="1474094824"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\less\components\plugins\pretty-photo.less" crc="1474094807"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\less\components\plugins\master-slider.less" crc="1476069615"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\less\components\plugins\isotope.less" crc="1477966461"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\less\components\plugins\google-maps.less" crc="1474094761"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\less\components\plugins\bootstrap-select.less" crc="1474094746"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\less\components\layout\widgets.less" crc="1474094669"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\less\components\layout\timeline.less" crc="1477971283"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\less\components\layout\streamline.less" crc="1474096906"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\less\components\layout\specific.less" crc="1480139385"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\less\components\layout\shop-product-single.less" crc="1474094545"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\less\components\layout\shop-product-list.less" crc="1474094501"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\less\components\layout\shop-cart.less" crc="1474094474"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\less\components\layout\share.less" crc="1477971223"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\less\components\layout\pricing-table.less" crc="1477971166"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\less\components\layout\news-teaser.less" crc="1477971155"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\less\components\layout\milestone.less" crc="1477971144"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\less\components\layout\list-news.less" crc="1474094337"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\less\components\layout\header.less" crc="1478330752"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\less\components\layout\forms.less" crc="1474097477"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\less\components\layout\footer.less" crc="1477970970"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\less\components\layout\feature-table.less" crc="1477970955"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\less\components\layout\feature-icon.less" crc="1480134230"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\less\components\layout\element.less" crc="1474106557"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\less\components\layout\boxline.less" crc="1480058216"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\less\components\layout\blog.less" crc="1474094057"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\less\components\layout\base-layout.less" crc="1480145851"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\less\components\layout\background-image.less" crc="1474093997"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\less\components\layout\animation.less" crc="1478076162"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\less\components\general\stack.less" crc="1477970435"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\less\components\general\megamenu.less" crc="1477980900"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\less\components\general\independent.less" crc="1480147549"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\less\components\general\content-list.less" crc="1477970771"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\less\components\plugins.less" crc="1473995631"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\less\components\layout.less" crc="1474093578"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\less\components\general.less" crc="1473995537"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\less\compile\colors\color-wisteria.less" crc="1474264623"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\less\compile\colors\color-emerald.less" crc="1474264620"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\less\compile\colors\color-default.less" crc="1474264718"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\less\compile\colors\color-curious-blue.less" crc="1474264610"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\less\compile\colors\color-cinnabar.less" crc="1474264606"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\less\compile\colors\color-carrot.less" crc="1474264603"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\less\compile\colors\color-buttercup.less" crc="1474264600"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\less\compile\colors\color-belize-hole.less" crc="1474264597"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\less\compile\colors\color-almond-frost.less" crc="1474264594"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\less\compile\colors\color-alizarin.less" crc="1474264561"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\less\compile\theme.less" crc="1474264269"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\js\theme.js" crc="1480056321"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\functions\twitter\lib\tmhUtilities.php" crc="1395330036"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\functions\twitter\lib\tmhOAuth.php" crc="1395330036"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\functions\twitter\jquery.tweet.min.js" crc="1395330036"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\functions\twitter\jquery.tweet.js" crc="1476255506"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\functions\twitter\index.php" crc="1379951322"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\functions\phpmailer\class.smtp.php" crc="1361081052"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\functions\phpmailer\class.pop3.php" crc="1361081052"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\functions\phpmailer\class.phpmailer.php" crc="1361081392"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\functions\validation-demo.php" crc="1476239873"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\functions\register-form.php" crc="1466606873"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\functions\quick-contact.php" crc="1462003974"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\functions\newsletter-subscribe.php" crc="1466665986"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\functions\login-form.php" crc="1466605517"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\functions\contact.php" crc="1465480909"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\functions\contact-hosting.php" crc="1466237271"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\fonts\oswald\font.css" crc="1458830156"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\fonts\montserrat\font.css" crc="1460347778"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\fonts\linearicons\font.css" crc="1459756425"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\fonts\hawcon\font.css" crc="1459351177"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\fonts\hawcon\font-old.css" crc="1459318531"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\fonts\fontawesome\font.min.css" crc="1477733898"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\demo\demo.js" crc="1480057545"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\demo\demo.css" crc="1475318022"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\custom\custom.js" crc="1476068386"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\custom\custom.css" crc="1371856980"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\css\colors\color-wisteria.css" crc="1477971622"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\css\colors\color-emerald.css" crc="1477971622"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\css\colors\color-default.css" crc="1476527660"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\css\colors\color-curious-blue.css" crc="1477971622"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\css\colors\color-cinnabar.css" crc="1477971622"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\css\colors\color-carrot.css" crc="1477971622"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\css\colors\color-buttercup.css" crc="1477971622"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\css\colors\color-belize-hole.css" crc="1477971622"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\css\colors\color-almond-frost.css" crc="1477971622"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\css\colors\color-alizarin.css" crc="1477971622"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\css\theme.min.css" crc="1480231309"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\css\theme.css" crc="1480231280"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\pages-timeline.php" crc="1477992229"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\pages-timeline-color-variation.php" crc="1477993077"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\pages-timeline-clear.php" crc="1477993077"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\pages-starter-middle-title.php" crc="1475912277"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\pages-starter-middle-content.php" crc="1475912283"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\pages-starter-full-layout.php" crc="1475912295"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\pages-starter-boxed-layout.php" crc="1475912289"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\pages-shop-single-product-sidebar-right.php" crc="1477993103"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\pages-shop-single-product-sidebar-right-full-width.php" crc="1477993103"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\pages-shop-single-product-sidebar-left.php" crc="1477993103"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\pages-shop-single-product-sidebar-left-full-width.php" crc="1477993103"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\pages-shop-single-product-full.php" crc="1477993103"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\pages-shop-list-view-sidebar-right.php" crc="1477992490"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\pages-shop-list-view-sidebar-right-full-width.php" crc="1477992490"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\pages-shop-list-view-sidebar-left.php" crc="1477992490"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\pages-shop-list-view-sidebar-left-full-width.php" crc="1477992490"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\pages-shop-list-view-full.php" crc="1477992360"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\pages-shop-list-view-both-full-width.php" crc="1477992490"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\pages-shop-checkout.php" crc="1477992444"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\pages-shop-cart.php" crc="1477992444"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\pages-shop-4-columns-sidebar-right-full-width.php" crc="1477992456"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\pages-shop-4-columns-sidebar-left-full-width.php" crc="1477992456"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\pages-shop-4-columns-full.php" crc="1477992270"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\pages-shop-4-columns-full-width.php" crc="1477992456"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\pages-shop-3-columns-sidebar-right.php" crc="1477992456"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\pages-shop-3-columns-sidebar-right-full-width.php" crc="1477992456"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\pages-shop-3-columns-sidebar-left.php" crc="1477992456"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\pages-shop-3-columns-sidebar-left-full-width.php" crc="1477992456"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\pages-shop-3-columns-full.php" crc="1477992456"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\pages-shop-3-columns-both-full-width.php" crc="1477992456"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\pages-shop-2-columns-sidebar-right.php" crc="1477992467"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\pages-shop-2-columns-sidebar-right-full-width.php" crc="1477992467"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\pages-shop-2-columns-sidebar-left.php" crc="1477992467"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\pages-shop-2-columns-sidebar-left-full-width.php" crc="1477992467"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\pages-shop-2-columns-full.php" crc="1477992334"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\pages-shop-2-columns-both-full-width.php" crc="1477992467"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\pages-login-register.php" crc="1470461652"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\pages-faq.php" crc="1470461659"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\pages-contact.php" crc="1473822078"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\pages-career.php" crc="1470461666"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\pages-blogs-small.php" crc="1476256216"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\pages-blogs-small-sidebar-left.php" crc="1476256216"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\pages-blogs-small-sidebar-left-full.php" crc="1476256216"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\pages-blogs-small-full.php" crc="1476256216"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\pages-blogs-small-both-sidebar.php" crc="1476256216"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\pages-blogs-small-both-sidebar-full.php" crc="1476256216"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\pages-blogs-single-page.php" crc="1470461591"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\pages-blogs-middle.php" crc="1476256216"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\pages-blogs-masonry.php" crc="1476256216"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\pages-blogs-masonry-sidebar.php" crc="1476256216"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\pages-blogs-masonry-sidebar-left.php" crc="1476256216"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\pages-blogs-masonry-sidebar-left-full.php" crc="1476256216"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\pages-blogs-masonry-sidebar-full.php" crc="1476256216"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\pages-blogs-masonry-full.php" crc="1476256216"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\pages-blogs-large.php" crc="1476256216"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\pages-blogs-large-sidebar-left.php" crc="1476256216"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\pages-blogs-large-sidebar-left-full.php" crc="1476256216"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\pages-blogs-large-full.php" crc="1476256216"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\pages-blogs-large-both-sidebar.php" crc="1476256216"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\pages-blogs-large-both-sidebar-full.php" crc="1476256216"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\pages-blogs-archive.php" crc="1476256216"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\pages-about.php" crc="1469259447"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\pages-about-me.php" crc="1469763276"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\pages-about-2.php" crc="1469258021"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\pages-404-error.php" crc="1469257755"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\index.php" crc="1480138942"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\index-speciality-under-construction.php" crc="1469257665"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\index-speciality-register.php" crc="1469257625"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\index-speciality-login.php" crc="1469257577"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\index-speciality-forget-password.php" crc="1469257484"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\index-speciality-coming-soon.php" crc="1469257418"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\index-onepage-product-landing.php" crc="1480223051"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\index-onepage-personal-cv.php" crc="1480145746"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\index-onepage-corporate.php" crc="1480145161"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\index-onepage-app-showcase.php" crc="1480223538"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\index-multipage-shop.php" crc="1469255586"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\index-multipage-portfolio.php" crc="1475912001"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\index-multipage-news.php" crc="1475911712"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\index-multipage-hosting.php" crc="1480139994"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\index-multipage-corporate.php" crc="1480067946"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\index-multipage-blog.php" crc="1478333140"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\gallery-single-page.php" crc="1469761168"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\gallery-masonry.php" crc="1469761164"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\gallery-list-slider.php" crc="1469761159"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\gallery-full-width.php" crc="1470471467"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\gallery-compact.php" crc="1469761151"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\gallery-ajax.php" crc="1477978204"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\gallery-4-columns.php" crc="1469761145"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\gallery-3-columns.php" crc="1469761140"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\gallery-2-columns.php" crc="1469761135"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\features-widgets.php" crc="1475912345"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\features-widgets-twitter-widget.php" crc="1469761122"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\features-widgets-testimonial-widget.php" crc="1477999974"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\features-widgets-tags-widget.php" crc="1469761112"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\features-widgets-tabs-widget.php" crc="1469761108"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\features-widgets-social-share-widget.php" crc="1469761102"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\features-widgets-shop-widget.php" crc="1469761097"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\features-widgets-map-widget.php" crc="1469761092"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\features-widgets-info-widget.php" crc="1469761087"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\features-widgets-form-widget.php" crc="1469761082"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\features-widgets-flickr-widget.php" crc="1469761077"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\features-widgets-carousel-widget.php" crc="1480230163"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\features-utilities-typography.php" crc="1475912353"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\features-utilities-stacks.php" crc="1475912358"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\features-utilities-sizing.php" crc="1475912362"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\features-utilities-data-attributes.php" crc="1480230089"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\features-utilities-content-list.php" crc="1476256216"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\features-utilities-content-grid.php" crc="1475912381"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\features-typography.php" crc="1476256216"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\features-pricing-tables.php" crc="1475912394"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\features-mega-menu.php" crc="1475913915"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\features-layouts-full.php" crc="1475913977"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\features-layouts-boxed.php" crc="1475913985"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\features-icons.php" crc="1477992069"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\features-icons-3.php" crc="1469760953"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\features-icons-2.php" crc="1475912403"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\features-header-9.php" crc="1475913989"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\features-header-8.php" crc="1475913993"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\features-header-7.php" crc="1475913997"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\features-header-6.php" crc="1475913525"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\features-header-5.php" crc="1475914006"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\features-header-4.php" crc="1475914002"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\features-header-3.php" crc="1475914016"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\features-header-2.php" crc="1475914024"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\features-header-13.php" crc="1476518435"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\features-header-12.php" crc="1475914033"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\features-header-11.php" crc="1475914037"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\features-header-10.php" crc="1475914040"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\features-header-1.php" crc="1475914044"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\features-form-validation.php" crc="1475912407"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\features-form-layouts.php" crc="1475912411"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\features-form-elements.php" crc="1475912415"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\features-footer-light.php" crc="1475914049"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\features-footer-full.php" crc="1475914054"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\features-footer-6.php" crc="1475914060"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\features-footer-5.php" crc="1475914065"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\features-footer-4.php" crc="1475914069"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\features-footer-3.php" crc="1475914074"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\features-footer-2.php" crc="1475914080"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\features-footer-1.php" crc="1477723888"/>
		<file name="D:\Personal\Dropbox\project-template\ventech\features-elements.php" crc="1475912420"/>
	</filescache>
</project>
