/*
 * BACKGROUND IMAGE CSS
 * files: background-image.less
 * Preconfigured background image css
 */
.bg-tech-key {
    background: url('../img/banner/bg-tech-key.jpg') no-repeat center;
}
.bg-tech {
    background: url('../img/banner/bg-tech.jpg') no-repeat center;
}
.bg-business {
    background: url('../img/banner/bg-business.jpg') no-repeat center;
}
.bg-phone {
    background: url('../img/banner/bg-phone.jpg') no-repeat center;
}
.bg-city {
    background: url('../img/banner/bg-city.jpg') no-repeat center;
}
.bg-hosting {
    background: url('../img/banner/bg-hosting.jpg') no-repeat center;
}
.bg-cloud {
    background: url('../img/banner/bg-cloud.jpg') no-repeat center;
}
.bg-tech-2 {
    background: url('../img/banner/bg-square.jpg') no-repeat center;
}
.bg-tech-3 {
    background: url('../img/banner/bg-square-black.jpg') no-repeat center;
}