/*
 * FEATURE ICON CSS
 * files: feature-icon.less
 * Featured / large size icon css related
 */
.feature-icon {
    width: 80px;
    height: 80px;
    font-size: 40px;
    .border-radius(50%);
    line-height: 80px;
    text-align: center;
}
.xxl-icon-size {
    font-size: 150px;
}
.plus-icon:before {
    content: "";
    position: absolute;
    height: 1px;
    background-color: @color-white;
    width: 70px;
    top: 50%;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
}
.plus-icon:after {
    content: "";
    position: absolute;
    height: 70px;
    background-color: @color-white;
    width: 1px;
    left: 50%;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

@media (max-width: @xl-width) {
    .xxl-icon-size {
        font-size: 140px;
    }
}