/*
 * FEATURE TABLE CSS
 * files: feature-table.less
 * Featured Table CSS
 */
.feature-table {
    margin-right: -8px;
    .feature {
        border: 2px solid #F5F5F5;
        padding: 0 15px;
    }
    > .list-item {
        margin-left: -1px;
        margin-right: -1px;
    }
}

@media (max-width: @lg-width) {
    .feature-table {
        margin-right: -4px;
        > .list-item {
            margin-top: -1px;
            margin-bottom: -1px;
        }
    }
}
@media (max-width: @sm-width) {
    .feature-table {
        margin-right: 0;
        > .list-item {
            margin-left: 0;
            margin-right: 0;
        }
    }
}