/*
 * FOOTER CSS
 * files: footer.less
 * Footer related CSS
 */

@color-footer-bg: @color-bg-0;
@color-footer-text: #F5F5F5;
@color-backtop-border: #3d3d3d;
@color-backtop-bg: rgba(255,255,255,.8);

footer {
    position: relative;
    .bottom {
        background-color: @color-footer-bg;
        color: @color-footer-text;
        padding-top: 25px;
        padding-bottom: 25px;
    }
}
.footer-light {
    .bottom {
        color: @color-body;
    }
}
.footer-replacement {
    position: fixed;
}
.footer-stick {
    .footer-replacement {
        position: static;
    }
    footer {
        top: 100%;
        position: fixed;
        width: 100%;
        left: 0;
    }
}
footer .bottom-row {
    margin-top: 80px;
    .logo img {
        height: 80px;
    }
    .copyright {
        margin-top: -20px;
    }
}
footer input {
    color: @color-body;
}

@media (max-width: @sm-width) {
    footer .bottom-row .copyright {
        margin-top: 10px;
        text-align: center;
    }
}

/*  Back Top Button  */
.top-btn {
    transition: all 0.2s ease 0s;
    z-index: 2;
    display: block;
    background: @color-bg-4;
    position: fixed;
    text-align: center;
    font-size: 20px;
    height: 40px;
    line-height: 40px;
    width: 40px;
    bottom: 0px;
    right: 15px;
    .border-radius(6px);
    .opacity(0);
}
.top-btn.active {
    .opacity(.7);
    bottom: 20px;
}
.top-btn.active:hover {
    .opacity(1);
}