/*
 * LIST NEWS CSS
 * files: list-news.less
 * News/Article List Styling
 */

.list-news {
    .date, .month {
        text-align: center;
    }
    .date {
        font-size: 30px;
        line-height: 30px;
        font-family: "Oswald", Arial;
        font-weight: 500;
    }
    .month {
        line-height: 20px;
        letter-spacing: 1px;
        font-size: 14px;
        padding-bottom: 2px;
        text-transform: lowercase;
        border-bottom: 1px solid @color-body;
    }
}