/*
 * NEWS TEASER CSS
 * files: news-teaser.less
 * News Teaser Styling
 */
.news-teaser {
    background: @color-white;
    padding: 30px;
}
.news-teaser-category {
    margin-bottom: 10px;
    text-transform: uppercase;
}
.news-teaser-title {
    font-family: @font-primary;
    font-weight: bold;
    font-size: 27px;
    margin-top: 0;
    margin-bottom: 20px;
}
.news-teaser-body {
    margin-bottom: 20px;
}
.news-teaser-date {
    font-size: 12.5px;
    color: @color-light-grey;
    margin-bottom: 10px;
}

@media (max-width: @md-width) {
    .news-teaser-title {
        font-size: 22px;
    }
}