/*
 * PRICING TABLE CSS
 * files: pricing-table.less
 * Pricing Table Styling
 */
.pricing-table {
    .plan {
        border: 4px solid #F5F5F5;
        padding: 20px 30px;
        margin-top: 20px;
        position: relative;
        background: @color-white;
    }
    .plan-heading {
        padding-top: 15px;
    }
    .plan-title {
        text-align: center;
        font-size: 42px;
        margin-top: 0;
        margin-bottom: 5px;
        font-weight: bold;
    }
    .plan-price {
        color: #BABABA;
        font-family: @font-primary;
        text-align: center;
        font-weight: 300;
        font-size: 14px;
    }
    .price-circle {
        width: 130px;
        height: 130px;
        text-align: center;
        border: 1px solid @color-body;
        border-radius: 50%;
        font-weight: bold;
        display: table-cell;
        vertical-align: middle;
        .price-title {
            font-size: 32px;
            font-family: @font-secondary;
            line-height: 40px;
        }
        .price-suffix {
            font-weight: 300;
            font-size: 12.5px;
        }
    }
    .plan-body {
        padding-top: 15px;
    }
    .plan-footer {
        padding: 40px 20px 20px;
        text-align: center;
    }
    > .list-item {
        margin-left: -2px;
        margin-right: -2px;
    }
    .plan-featured {
        border-color: @color-primary-1;
        margin-top: 0;
        z-index: 1;
        padding-top: 20px;
        padding-bottom: 60px;
        box-shadow: 11px 0 10px -10px rgba(0, 0, 0, 0.1), -11px 0 10px -10px rgba(0, 0, 0, 0.1);
    }
}
.pricing-table-dark {
    .plan {
        border-color: @color-bg-0;
        background-color: @color-bg-2;
        color: @color-white;
    }
    .plan-featured {
        border-color: @color-primary-1;
    }
    .price-circle {
        border-color: @color-white;
    }
}
@media (max-width: @sm-width) {
    .pricing-table {
        .plan-featured {
            margin-top: 20px;
        }
        > .list-item {
            margin-left: 0;
            margin-right: 0;
        }
    }
}