/*
 * SHARE CSS
 * files: share.less
 * Section Share / Sub menu Styling
 */
.section.section-share {
    border-bottom: 1px solid #EEE;
    position: absolute;
    background: @color-white;
    z-index: 8;
}
// Section Share Nav Tabs
.section-share {
    .nav-tabs {
        border-bottom: none;
        > li > a {
            padding: 19px 15px;
        }
    }
}
// Section Share Affix
.section-share.affix {
    position: fixed;
    .container {
        padding-left: 25px;
        padding-right: 25px;
        transition: all 0.2s ease 0s;
    }
}
// Section Share Mega Menu
.section-share {
    .mega-menu {
        .mega-li {
            padding: 0;
            > .mega-child {
                margin-top: 21px;
            }
        }
        .mega-link {
            padding: 22px 15px 22px 15px;
        }
        .mega-child {
            .box-shadow(0px 0px 0px 1px rgba(229, 229, 229, 1));
            .content-list > .list-item {
                padding-top: 0;
                padding-bottom: 0;
            }
            .list-a {
                padding: 10px 15px;
                display: block;
                font-size: @size-primary-menu-mega-child-text;
                color: @color-primary-menu-mega-child-text;
            }
            .list-hover > .list-item:hover {
                background: @color-primary-menu-mega-child-text-hover-bg;
                color: @color-primary-menu-mega-child-text-hover-link;
                > .list-a {
                    color: @color-primary-menu-mega-child-text-hover-link;
                }
            }
            .child-title {
                padding-left: 20px;
                padding-right: 20px;
                font-size: 24px;
            }
        }
    }
}

/*  Section Share BreadCrumb  */

.section-share {
    .breadcrumb {
        margin-bottom: 0;
    }
    .breadcrumb > .active {
        color: @color-body;
    }
}
.pd-submenu {
    padding-top: 130px;
}

@media (max-width: @md-width) {
    .section-share {
        .mega-menu {
            .mega-li {
                > .mega-child {
                    margin-top: 0;
                }
                .mega-child {
                    .box-shadow(none);
                    .list-hover .open:hover {
                        background: none !important;
                        > a {
                            color: @color-body !important;
                        }
                    }
                    .list-item .list-item .list-a {
                        padding-left: 30px;
                    }
                    .list-item .list-item .list-item .list-a {
                        padding-left: 45px;
                    }
                    .list-item .list-item .list-item .list-item .list-a {
                        padding-left: 60px;
                    }
                    .child-title {
                        padding-left: 15px;
                        padding-right: 15px;
                    }
                }
            }
        }
    }
}