/*
 * SHOP CART CSS
 * files: shop-cart.less
 * Shopping cart styling
 */
.sc-item {
    margin-bottom: 5px;
}
.sc-qty {
    margin-right: 10px;
}
.sc-total {
    text-align: right;
    font-size: 22px;
    padding-right: 15px;
}