/* --------------------------
    BUTTERCUP THEME
---------------------------*/

@import "../../sets/mixins-color.less";

@color-theme-0: #F1C40F; // Main Color
@color-theme-1: #FFE169; // Lightest
@color-theme-2: #FBD642; // Lighter
@color-theme-3: #BB9806; // Darker
@color-theme-4: #927500; // Darkest

.theme-color(@color-theme-0,@color-theme-1,@color-theme-2,@color-theme-3,@color-theme-4);