/* --------------------------
    CINNABAR THEME
---------------------------*/

@import "../../sets/mixins-color.less";

@color-theme-0: #E74C3C; // Main Color
@color-theme-1: #FF958A; // Lightest
@color-theme-2: #FF7163; // Lighter
@color-theme-3: #C82A19; // Darker
@color-theme-4: #9E1709; // Darkest

.theme-color(@color-theme-0,@color-theme-1,@color-theme-2,@color-theme-3,@color-theme-4);