/* --------------------------
    WISTERIA THEME
---------------------------*/

@import "../../sets/mixins-color.less";

@color-theme-0: #EC7063; // Main Color
@color-theme-1: #F5B7B1; // Lightest
@color-theme-2: #F1948A; // Lighter
@color-theme-3: #E74C3C; // Darker
@color-theme-4: #CB4335; // Darkest

.theme-color(@color-theme-0,@color-theme-1,@color-theme-2,@color-theme-3,@color-theme-4);