/* --------------------------
    WISTERIA THEME
---------------------------*/

@import "../../sets/mixins-color.less";

@color-theme-0: #5499C7; // Main Color
@color-theme-1: #A9CCE3; // Lightest
@color-theme-2: #7FB3D5; // Lighter
@color-theme-3: #2980B9; // Darker
@color-theme-4: #2471A3; // Darkest

.theme-color(@color-theme-0,@color-theme-1,@color-theme-2,@color-theme-3,@color-theme-4);