/* --------------------------
    WISTERIA THEME
---------------------------*/

@import "../../sets/mixins-color.less";

@color-theme-0: #A569BD; // Main Color
@color-theme-1: #D2B4DE; // Lightest
@color-theme-2: #BB8FCE; // Lighter
@color-theme-3: #8E44AD; // Darker
@color-theme-4: #7D3C98; // Darkest

.theme-color(@color-theme-0,@color-theme-1,@color-theme-2,@color-theme-3,@color-theme-4);