/* --------------------------
    WISTERIA THEME
---------------------------*/

@import "../../sets/mixins-color.less";

@color-theme-0: #A38F84; // Main Color
@color-theme-1: #F7ECE6; // Lightest
@color-theme-2: #C9B8AF; // Lighter
@color-theme-3: #7F6A5F; // Darker
@color-theme-4: #4F3E34; // Darkest

.theme-color(@color-theme-0,@color-theme-1,@color-theme-2,@color-theme-3,@color-theme-4);