/* --------------------------
    CURIOUS BLUE THEME
---------------------------*/

@import "../../sets/mixins-color.less";

@color-theme-0: #3499DB; // Main Color
@color-theme-1: #83C4ED; // Lightest
@color-theme-2: #58ADE4; // Lighter
@color-theme-3: #1084D0; // Darker
@color-theme-4: #0665A2; // Darkest

.theme-color(@color-theme-0,@color-theme-1,@color-theme-2,@color-theme-3,@color-theme-4);