/* --------------------------
    WISTERIA THEME
---------------------------*/

@import "../../sets/mixins-color.less";

@color-theme-0: #58D68D; // Main Color
@color-theme-1: #ABEBC6; // Lightest
@color-theme-2: #82E0AA; // Lighter
@color-theme-3: #2ECC71; // Darker
@color-theme-4: #28B463; // Darkest

.theme-color(@color-theme-0,@color-theme-1,@color-theme-2,@color-theme-3,@color-theme-4);