/* --------------------------
    WISTERIA THEME
---------------------------*/

@import "../../sets/mixins-color.less";

@color-theme-0: #EB984E; // Main Color
@color-theme-1: #F5CBA7; // Lightest
@color-theme-2: #F0B27A; // Lighter
@color-theme-3: #E67E22; // Darker
@color-theme-4: #CA6F1E; // Darkest

.theme-color(@color-theme-0,@color-theme-1,@color-theme-2,@color-theme-3,@color-theme-4);